<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Serif&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.PNG" alt="logo">
            </a>
            <!-- <div id="title">Canadian Geography Workshop Series</div> -->
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html">Overview</a></li>
                <li class="nav-item"><a href="index.html">Logistics</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="index.html">FAQ</a></li>
                <li class="nav-item"><a href="index.html">Join</a></li>
            </ul>
        </nav>
    </header>

    <div id="image-banner2">

    </div>

    <div class="content">

        <div class="row">
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Ben Woodward</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Jerry Sun</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Andrew Ding</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Malhaar Moharir</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Jack Cheung</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="row2">
                <div class="picture">
                    <img src="assets/img/slide1.PNG">
                    <h4>Janet Reust</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

        <!-- <footer>
            Here is some text
            <a href="index.html" class="logo">
                <img src="assets/img/logo.PNG" alt="logo">
        </footer> -->

</body>

</html>